.. Nonlocal Assembly documentation master file, created by
   sphinx-quickstart on Tue Jul  2 10:31:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Nonlocal Assembly's doc
************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Functions on physical domain
============================
.. automodule:: solve_nonlocal_fullsearch
   :members:

Helper modules
==============
.. automodule:: aux
   :members: timestamp

.. automodule:: readmesh
   :members: read_mesh

.. automodule:: nlocal
   :members: S, in_nbhd, p_in_nbhd

.. autoclass:: nlocal.clsMesh
   :members:
   :undoc-members:

.. autoclass:: nlocal.clsTriangle
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
